{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aegis": {
    "PoliciesDirectory": "Policies",
    "RelationshipsDirectory": "Relationships"
  }
}
